ENVIRONMENT=prod

# 管理员用户设置
SUPERUSERS=["1605206150"]

# bot昵称设置
NICKNAME = ["狗哥"]

# 命令头设置
COMMAND_START=[""]

# 开启定时任务
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}


